{
  "name": "Not-Songlio",
  "version": "1.0.0",
  "description": "Multiplayer music game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "axios": "^1.6.0",
    "levenshtein": "^1.0.5"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
